@MetalSavingsManager_HostAddress = http://localhost:8080

### Get all users
GET http://localhost:8080/api/user
Accept: application/json

### Get a user by ID
GET http://localhost:8080/api/user/{{userId}}
Accept: application/json

### Create a new user
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "username": "newuser",
  "email": "newuser@example.com"
  // Add other properties as per User model
}

### Update user
PUT http://localhost:8080/api/user/{{userId}}
Content-Type: application/json

{
  "id": "{{userId}}",
  "username": "updateduser",
  "email": "updated@example.com"
  // Add other properties as per User model
}

### Delete user
DELETE http://localhost:8080/api/user/{{userId}}
Accept: application/json
